# User authentication file.
# Here you list all the users with their passwords, one l
#
# # <PASSWORD>: password of <USER>.

################ Normal client user #####################
gps1:123456
gps2:123456
#########################################################


################ Uploader user ##########################
uploader0:123456
########################################################


################# other user ###########################
admin:123456

########################################################
